:root {
  font-family: "Roboto", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}
.main-content h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-container {
  display: flex;
  flex: 1;
  padding: 2rem;
  gap: 2rem;
}

.site-header {
  padding: 1rem 2rem;
}

.site-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links a {
  text-decoration: none;
  color: black;
}

.site-footer {
  background-color: #f5f5f5;
  text-align: center;
  padding: 1rem 0;
  margin-top: auto;
}

.footer-links {
  margin-top: 0.5rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.footer-links a {
  text-decoration: none;
  color: black;
}

.sidebar-section {
  background-color: #f8f8f8;
  padding: 1rem;
  border-radius: 8px;
  width: 200px;
}
.sidebar-section h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

#hakim-logo {
  width: 140px;
  height: auto;
  margin-left: 1rem;
}

.category-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.category-list li {
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.content-container {
  flex: 1;
  padding: 2rem;
  gap: 2rem;
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}
#products .product-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #c4c4c4;
  align-items: center;
  border-radius: 6px;
  padding: 20px 20px 20px 20px;
}